{
    "title": "Project A",
    "baseURL": "http:\/\/www.thisistheend.com",
    "languageCode": "en-us",
    "theme": "tvpage",
    "disablePathToLower": true,
    "enableRobotsTXT": true,
    "galleryChannelIds": "",
    "params": {
        "loginId": "1759045",
        "subfolder": "",
        "firstpartycookies": true,
        "cookiedomain": "thisistheend.com"
    }
}